
logging.level.com.irukanji.bankapp=debug

spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?useSSL=false

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG